structure(list(Name = structure(1:30, .Label = c("Academy of Hair Design-Las Vegas", 
"Advanced Training Institute", "Arizona College-Las Vegas", "Aviation Institute of Maintenance-Las Vegas", 
"Brightwood College-Las Vegas", "Carrington College-Las Vegas", 
"Casal Institute of Nevada", "Chamberlain College of Nursing-Nevada", 
"College of Southern Nevada", "DeVry University-Nevada", "Euphoria Institute of Beauty Arts & Sciences-Summerlin", 
"European Massage Therapy School-Las Vegas", "Everest College-Henderson", 
"Expertise Cosmetology Institute", "Healthcare Preparatory Institute", 
"Institute of Professional Careers", "Le Cordon Bleu College of Culinary Arts-Las Vegas", 
"Milan Institute-Las Vegas", "Nevada Career Institute", "Northwest Career College", 
"Paul Mitchell the School-Las Vegas", "Pima Medical Institute-Las Vegas", 
"Roseman University of Health Sciences", "Sanford-Brown College-Las Vegas", 
"The Art Institute of Las Vegas", "Touro University Nevada", 
"University of Nevada-Las Vegas", "University of Phoenix-Nevada", 
"Utah College of Massage Therapy-Vegas", "Wongu University of Oriental Medicine"
), class = "factor"), Address = structure(c(18L, 17L, 5L, 21L, 
12L, 19L, 16L, 30L, 22L, 8L, 27L, 28L, 3L, 4L, 20L, 14L, 2L, 
23L, 10L, 24L, 29L, 11L, 1L, 9L, 6L, 26L, 15L, 13L, 7L, 25L), .Label = c("11 Sunset Way, Henderson, Nevada 89014", 
"1451 Center Crossing Road, Las Vegas, Nevada 89144", "170 North Stephaine Suite 145, Henderson, Nevada 89074", 
"1911 Stella Lake Street, Las Vegas, Nevada 89106", "2320 South Rancho Drive, Las Vegas, Nevada 89102-4512", 
"2350 Corporate Circle, Henderson, Nevada 89074-7737", "2381 East Windmill Lane, Suite 14, Las Vegas, Nevada 89123-2069", 
"2490 Paseo Verde Pkwy., Ste. 150, Henderson, Nevada 89074", 
"2495 Village View Drive, Henderson, Nevada 89074", "3231 North Decatur Boulevard, Las Vegas, Nevada 89130", 
"3333 East Flamingo Road, Las Vegas, Nevada 89121", "3535 W. Sahara Avenue, Las Vegas, Nevada 89102", 
"3755 Breakthrough Way, Las Vegas, Nevada 89135", "4472 South Eastern Avenue, Las Vegas, Nevada 89119", 
"4505 S Maryland Pky, Las Vegas, Nevada 89154", "4856 S Eastern Ave, Las Vegas, Nevada 89119", 
"5150 S. Decatur Blvd., Las Vegas, Nevada 89118-1519", "5191 W. Charleston, #150, Las Vegas, Nevada 89146", 
"5740 South Eastern Ave., Ste. 140, Las Vegas, Nevada 89119", 
"5831 West Craig Road  Suite 102, Las Vegas, Nevada 89130-2580", 
"5870 S Eastern Ave, Las Vegas, Nevada 89119", "6375 W. Charleston Blvd., Las Vegas, Nevada 89146-1164", 
"710 South Tonopah Drive, Las Vegas, Nevada 89106-4031", "7398 Smoke Ranch Road, Ste 100, Las Vegas, Nevada 89128", 
"8620 South Eastern Avenue, Las Vegas, Nevada 89123-2836", "874 American Pacific Drive, Henderson, Nevada 89014", 
"9340 W. Sahara Ave Ste. 205, Las Vegas, Nevada 89117", "9440 W. Sahara Ave., suite 250, Las Vegas, Nevada 89117", 
"9490 South Eastern Avenue, Suite 100, Las Vegas, Nevada 89123-8014", 
"9901 Covington Cross Drive, Las Vegas, Nevada 89144-6595"), class = "factor"), 
    Distance.from.ZIP = structure(c(7L, 12L, 8L, 14L, 8L, 14L, 
    14L, 10L, 7L, 3L, 9L, 9L, 3L, 5L, 4L, 14L, 10L, 5L, 4L, 6L, 
    1L, 15L, 2L, 3L, 3L, 2L, 13L, 11L, 1L, 1L), .Label = c("13.6 miles", 
    "13.8 miles", "14.3 miles", "3.3 miles", "3.9 miles", "4.0 miles", 
    "4.5 miles", "4.6 miles", "5.4 miles", "5.8 miles", "8.6 miles", 
    "8.9 miles", "9.4 miles", "9.5 miles", "9.7 miles"), class = "factor"), 
    Website = structure(c(4L, 7L, 5L, 9L, 10L, 11L, 8L, 12L, 
    14L, 15L, 20L, 26L, 16L, 17L, 18L, 19L, 13L, 21L, 22L, 1L, 
    2L, 3L, 24L, 25L, 6L, 28L, 29L, 23L, 27L, 30L), .Label = c("northwestcareercollege.edu", 
    "paulmitchell.edu/lasvegas", "pmi.edu", "www.ahdvegas.com/", 
    "www.arizonacollege.edu", "www.artinstitutes.edu/las-vegas", 
    "www.atitraining.com", "www.avedalasvegas.com", "www.aviationmaintenance.edu", 
    "www.brightwood.edu", "www.carrington.edu", "www.chamberlain.edu", 
    "www.chefs.edu/las-vegas", "www.csn.edu", "www.devry.edu", 
    "www.everest.edu/campus/henderson", "www.expertisebeauty.com", 
    "www.healthcareprep.edu", "www.ipclasvegas.com/", "www.lincolnedu.com/campus/las-vegas-summerlin-nv", 
    "www.milaninstitute.edu", "www.nevadacareerinstitute.com", 
    "www.phoenix.edu", "www.roseman.edu", "www.sanfordbrown.edu/Las-Vegas", 
    "www.school-for-massage.com", "www.steinered.com/", "www.tun.touro.edu/", 
    "www.unlv.edu/", "www.wonguuniversity.com/"), class = "factor"), 
    Type = structure(c(1L, 1L, 5L, 2L, 2L, 2L, 2L, 5L, 4L, 5L, 
    2L, 1L, 3L, 3L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 6L, 5L, 5L, 
    6L, 7L, 5L, 1L, 6L), .Label = c("< 2-year, Private for-profit", 
    "2-year, Private for-profit", "2-year, Private not-for-profit", 
    "4-year, primarily associate's, Public", "4-year, Private for-profit", 
    "4-year, Private not-for-profit", "4-year, Public"), class = "factor"), 
    Student.population = c(48L, 505L, NA, 223L, 833L, 370L, 181L, 
    170L, 33313L, 306L, 257L, 87L, 417L, 33L, 9L, 28L, 541L, 
    426L, 204L, 321L, 285L, 894L, 1447L, 126L, 846L, 1306L, 28600L, 
    1396L, 370L, NA), lon = c(-115.2107518, -115.2065181, -115.1712183, 
    -115.1176333, -115.1885348, -115.1180015, -115.1174278, -115.3136347, 
    -115.2346858, -115.0958657, -115.2991776, -115.3006082, -115.0460449, 
    -115.1647985, -115.2238155, -115.118737, -115.3128029, -115.1693957, 
    -115.2081814, -115.2556269, -115.1171678, -115.1021785, -115.064922, 
    -115.0958849, -115.0903512, -115.0240386, -115.1388739, -115.3226292, 
    -115.1197539, -115.11755), lat = c(36.1584918, 36.0960603, 
    36.1456103, 36.0830967, 36.1432928, 36.0848766, 36.1011456, 
    36.1852124, 36.1590869, 36.0199283, 36.1474772, 36.1455632, 
    36.0375411, 36.1937712, 36.2375015, 36.108289, 36.1883098, 
    36.1619178, 36.2183313, 36.2038132, 36.016723, 36.1141332, 
    36.073074, 36.0222811, 36.0245717, 36.0431745, 36.1053148, 
    36.1214743, 36.0409447, 36.0327399), Size500More = c("NO", 
    "YES", "NO", "NO", "YES", "NO", "NO", "NO", "YES", "NO", 
    "NO", "NO", "NO", "NO", "NO", "NO", "YES", "NO", "NO", "NO", 
    "NO", "YES", "YES", "NO", "YES", "YES", "YES", "YES", "NO", 
    "NO")), .Names = c("Name", "Address", "Distance.from.ZIP", 
"Website", "Type", "Student.population", "lon", "lat", "Size500More"
), row.names = c(NA, -30L), class = "data.frame")
