structure(list(ID = structure(c(3L, 6L, 7L, 8L, 9L, 10L, 11L, 
12L, 4L, 5L), .Label = c("", " ", "B1", "B10", "B11", "B2", "B3", 
"B4", "B5", "B6", "B8", "B9"), class = "factor"), name = structure(c(4L, 
2L, 6L, 5L, 10L, 3L, 7L, 8L, 9L, 11L), .Label = c("", "1077 E Sahara Ave", 
"Century Plaza", "Commercial Center", "Desert Inn Office Building", 
"Desert Inn Office Center", "Desert Professional Plaza", "East Flamingo Bussiness Ctr", 
"Executive Center", "Flamingo Grand Plaza", "Renaissance Office Park"
), class = "factor"), address = structure(c(11L, 3L, 8L, 9L, 
2L, 5L, 6L, 10L, 4L, 7L), .Label = c("", "1050 E Flamingo Rd, Las Vegas, NV 89119", 
"1077 E Sahara Ave, Las Vegas, NV 89104", "1455 E Tropicana Ave, Las Vegas, NV 89119", 
"1771 E Flamingo Rd, Las Vegas, NV 89119", "2225 E Flamingo Rd, Las Vegas, NV 89119", 
"2235 Renaissance Dr, Las Vegas, NV 89119", "2795 E Desert Inn Rd, Las Vegas, NV 89121", 
"3120 E Desert Inn Rd, Las Vegas, NV 89121", "3505 E Flamingo Rd, Las Vegas, NV 89121", 
"953 E Sahara Ave, Las Vegas, NV 89104"), class = "factor"), 
    lease.type = structure(c(3L, 2L, 2L, 4L, 2L, 2L, 4L, 4L, 
    4L, 4L), .Label = c("", "FSG", "MG", "NNN"), class = "factor"), 
    annual.cost.per.sf = c(19.2, 9, 10.8, 10.8, 15, 12, 15.6, 
    19.44, 17.76, NA), annualCost.Max = c(NA, NA, NA, 12L, NA, 
    15L, 18L, NA, NA, NA), area = c(6185L, 8000L, 5384L, 5000L, 
    5352L, 5196L, 29000L, 6063L, 9201L, 4970L), areaMax = c(NA, 
    NA, 7167L, 7000L, NA, 9549L, 44082L, NA, NA, 5546L), parking.ratio = structure(c(10L, 
    8L, 10L, 2L, 7L, 3L, 5L, 9L, 6L, 4L), .Label = c("", "2.85 : 1000", 
    "3.11 : 1000", "3.29 : 1000", "3.39 : 1000", "4.00 : 1000", 
    "4.29 : 1000", "5.00 : 1000", "6.77 : 1000", "Abundant"), class = "factor"), 
    comments = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), lon = c(-115.1418906, 
    -115.1397415, -115.1118372, -115.1069709, -115.1410621, -115.1290904, 
    -115.1223874, -115.0983175, -115.1333078, -115.1224664), 
    lat = c(36.1436636, 36.1433492, 36.12921, 36.1304068, 36.116408, 
    36.1140781, 36.1140805, 36.1143867, 36.1006067, 36.1019314
    ), Cost = c("$ 19.2", "$ 9", "$ 10.8", "$ 10.8 - $ 12", "$ 15", 
    "$ 12 - $ 15", "$ 15.6 - $ 18", "$ 19.44", "$ 17.76", "$ NA"
    ), MeanCost = c(19.2, 9, 10.8, 11.4, 15, 13.5, 16.8, 19.44, 
    17.76, NaN), Wynn.distance.Mins = c(9.85, 8.9, 13.15, 14.03, 
    10.63, 12.97, 13.1, 16.87, 13.78, 17.45), Wynn.distance.mile = c(2.26, 
    2.31, 3.62, 3.88, 2.23, 2.91, 3.15, 4.5, 3.26, 4.38), Area = c("6185 sqft", 
    "8000 sqft", "( 5384 - 7167 ) sqft", "( 5000 - 7000 ) sqft", 
    "5352 sqft", "( 5196 - 9549 ) sqft", "( 29000 - 44082 ) sqft", 
    "6063 sqft", "9201 sqft", "( 4970 - 5546 ) sqft"), Cost.Rank = c(8L, 
    1L, 2L, 3L, 5L, 4L, 6L, 9L, 7L, 10L)), .Names = c("ID", "name", 
"address", "lease.type", "annual.cost.per.sf", "annualCost.Max", 
"area", "areaMax", "parking.ratio", "comments", "lon", "lat", 
"Cost", "MeanCost", "Wynn.distance.Mins", "Wynn.distance.mile", 
"Area", "Cost.Rank"), row.names = c(NA, 10L), class = "data.frame")
