structure(list(name = c("City Center West", "The Canyons", "4245 S Grand Canyon Dr", 
"Fort Apache Corporate Ctr", "101 Convention Center", "The 1785 Office Center", 
"The HC 3773", "The HC 3800", "The HC 3993", "Greystone Office Park", 
"Pointe Flamingo", "Miracle Flights for Kids Plz", "Wynn Hotel", 
"Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", 
"Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", 
"Wynn Hotel"), address = structure(c(12L, 2L, 9L, 10L, 1L, 3L, 
5L, 6L, 7L, 4L, 8L, 11L, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA), .Label = c("101 Convention Center Dr, Las Vegas, NV 89109", 
"1140 N Town Center Dr, Las Vegas, NV 89144", "1785 E Sahara Ave, Las Vegas, NV 89104", 
"2030 E Flamingo Rd, Las Vegas, NV 89119", "3773 Howard Hughes Pkwy, Las Vegas, NV 89169", 
"3800 Howard Hughes Pkwy, Las Vegas, NV 89169", "3993 Howard Hughes Pkwy, Las Vegas, NV 89169", 
"4000 S Eastern Ave, Las Vegas, NV 89119", "4245 S Grand Canyon Dr, Las Vegas, NV 89147", 
"4730 S Fort Apache Rd, Las Vegas, NV 89147", "5740 S Eastern Ave, Las Vegas, NV 89119", 
"7201 W Lake Mead Blvd, Las Vegas, NV 89128"), class = "factor"), 
    lease.type = structure(c(1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), .Label = c("FSG", "NNN"), class = "factor"), annual.cost.per.sf = c(27.6, 
    25.8, 22.8, 28.8, 18, 12, 34.8, 35.4, 35.4, 16.2, 17.4, 19.8, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), annualCost.Max = c(NA, 
    NA, 28.8, NA, NA, NA, NA, NA, NA, NA, 19.8, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA), area = c(11078L, 8963L, 
    16605L, 9065L, 7351L, 10244L, 17997L, 7919L, 11187L, 3470L, 
    10071L, 12556L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), areaMax = c(NA, NA, NA, NA, 16936L, NA, 18080L, 9873L, 
    NA, 16102L, 10693L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), parking.ratio = structure(c(3L, 4L, 2L, 6L, 
    9L, 5L, 1L, 1L, 1L, 8L, 7L, 6L, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA), .Label = c("3.5:1000", "3.71:1000", 
    "3.95:1000", "4:1000", "4.1:1000", "5:1000", "5.3:1000", 
    "6.77:1000", "9.24:1000"), class = "factor"), comments = structure(c(4L, 
    9L, 7L, 5L, 1L, 8L, 10L, 10L, 10L, 3L, 2L, 6L, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA), .Label = c("12 story high-rise located directly off the Las Vegas Strip with easy access to freeways, the convention centers and McCarran International Airport. Onsite caf?, property management, security and building engineer", 
    "Class A office park with two 3-story buildings. Both available spaces have a mix of private offices, open areas and conference rooms. Onste management, security and engineer. Multiple outdoor seating areas.", 
    "Class B office park with 5 buildings. Numerous amenities in immediate area. Close to McCarran International Airport, The Strip, downtown and all highways. Convered parking available. Immediate occupancy. Onsite security.", 
    "High Image Class A building Located in the northwest submarket with visibility from us - 95. Near 2 hospitals and high concentration of retail amenities within walking distance", 
    "Multi-tenant high-image building located in the Southwest with frontage along the 215 - Beltway. Building signage available. Suite ready for immediate occupancy.", 
    "Multi-tenant office park with two 2-story buildings. Award-winning architectural design. Surface and covered parking. Minutes from all major high ways with immediate access to McCarran. Lots of amenities in the immediate area", 
    "Second floor grey shell office over retail. Excellent city and mountain views with immediate access to the 2015 Beltway. Surrounded by numerous retail amenities.", 
    "Second generation. Property improvements underway include landscaping, parking lot and common area upgrades, painting and bathroom upgrades. Covered parking available. Central location.", 
    "Sublease expiring Sept 2022. Class A office park with prime Summerlin location. Space has large reception area with 2 conference rooms, 10 offices, 3 large corner offices, multiple bullpen areas, work room  and breakroom", 
    "With 1.4 million sq ft and ten Class A buildings. The Hughes Center is the largest masterplanned office campus in the state. Centrally located, this high profile property is minutes from McCarran International Airport, The Strip, UNLV and major hightways. On Site property management, 24/7 security and parking garage. Fitness center available to tenants 24/7. State-of-art telecommunications. Numerous fast food and fine dinning locations on campus. Unmatched flexibility and growth."
    ), class = "factor"), lon = c(-115.2495188, -115.3119657, 
    -115.307201, -115.2965727, -115.1610651, -115.128693, -115.1582336, 
    -115.1560108, -115.1581528, -115.1255901, -115.1185608, -115.1180015, 
    -115.1651078, -115.1651078, -115.1651078, -115.1651078, -115.1651078, 
    -115.1651078, -115.1651078, -115.1651078, -115.1651078, -115.1651078, 
    -115.1651078, -115.1651078), lat = c(36.1950197, 36.1813859, 
    36.1122233, 36.103218, 36.1318813, 36.1438309, 36.1197701, 
    36.1192709, 36.1171733, 36.1156071, 36.1161397, 36.0848766, 
    36.1267672, 36.1267672, 36.1267672, 36.1267672, 36.1267672, 
    36.1267672, 36.1267672, 36.1267672, 36.1267672, 36.1267672, 
    36.1267672, 36.1267672), Cost = c("$ 27.6", "$ 25.8", "$ 22.8 - $ 28.8", 
    "$ 28.8", "$ 18", "$ 12", "$ 34.8", "$ 35.4", "$ 35.4", "$ 16.2", 
    "$ 17.4 - $ 19.8", "$ 19.8", NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA), MeanCost = c(27.6, 25.8, 25.8, 28.8, 
    18, 12, 34.8, 35.4, 35.4, 16.2, 18.6, 19.8, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA), ID = c(1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 11L, 12L)), .Names = c("name", "address", "lease.type", 
"annual.cost.per.sf", "annualCost.Max", "area", "areaMax", "parking.ratio", 
"comments", "lon", "lat", "Cost", "MeanCost", "ID"), row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "NA", 
"NA.1", "NA.2", "NA.3", "NA.4", "NA.5", "NA.6", "NA.7", "NA.8", 
"NA.9", "NA.10", "NA.11"), class = "data.frame")
