structure(list(ID = c(1L, 2L, 3L, 4L, 5L, 6L, 8L, 9L, 10L, 11L, 
1L, 2L, 3L, 4L, 5L, 6L, 8L, 9L, 10L, 11L), name = c("Commercial Center", 
"1077 E Sahara Ave", "Desert Inn Office Center", "Desert Inn Office Building", 
"Flamingo Grand Plaza", "Century Plaza", "Desert Professional Plaza", 
"East Flamingo Bussiness Ctr", "Executive Center", "Renaissance Office Park", 
"Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", 
"Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel", "Wynn Hotel"
), address = structure(c(11L, 3L, 8L, 9L, 2L, 5L, 6L, 10L, 4L, 
7L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Label = c("", "1050 E Flamingo Rd, Las Vegas, NV 89119", 
"1077 E Sahara Ave, Las Vegas, NV 89104", "1455 E Tropicana Ave, Las Vegas, NV 89119", 
"1771 E Flamingo Rd, Las Vegas, NV 89119", "2225 E Flamingo Rd, Las Vegas, NV 89119", 
"2235 Renaissance Dr, Las Vegas, NV 89119", "2795 E Desert Inn Rd, Las Vegas, NV 89121", 
"3120 E Desert Inn Rd, Las Vegas, NV 89121", "3505 E Flamingo Rd, Las Vegas, NV 89121", 
"953 E Sahara Ave, Las Vegas, NV 89104"), class = "factor"), 
    lease.type = structure(c(3L, 2L, 2L, 4L, 2L, 2L, 4L, 4L, 
    4L, 4L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Label = c("", 
    "FSG", "MG", "NNN"), class = "factor"), annual.cost.per.sf = c(19.2, 
    9, 10.8, 10.8, 15, 12, 15.6, 19.44, 17.76, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA), annualCost.Max = c(NA, NA, NA, 
    12L, NA, 15L, 18L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), area = c(6185L, 8000L, 5384L, 5000L, 5352L, 
    5196L, 29000L, 6063L, 9201L, 4970L, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), areaMax = c(NA, NA, 7167L, 7000L, NA, 9549L, 
    44082L, NA, NA, 5546L, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), parking.ratio = structure(c(10L, 8L, 10L, 2L, 7L, 3L, 
    5L, 9L, 6L, 4L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Label = c("", 
    "2.85 : 1000", "3.11 : 1000", "3.29 : 1000", "3.39 : 1000", 
    "4.00 : 1000", "4.29 : 1000", "5.00 : 1000", "6.77 : 1000", 
    "Abundant"), class = "factor"), comments = c(NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA), lon = c(-115.1418906, -115.1397415, -115.1118372, 
    -115.1069709, -115.1410621, -115.1290904, -115.1223874, -115.0983175, 
    -115.1333078, -115.1224664, -115.1651078, -115.1651078, -115.1651078, 
    -115.1651078, -115.1651078, -115.1651078, -115.1651078, -115.1651078, 
    -115.1651078, -115.1651078), lat = c(36.1436636, 36.1433492, 
    36.12921, 36.1304068, 36.116408, 36.1140781, 36.1140805, 
    36.1143867, 36.1006067, 36.1019314, 36.1267672, 36.1267672, 
    36.1267672, 36.1267672, 36.1267672, 36.1267672, 36.1267672, 
    36.1267672, 36.1267672, 36.1267672), Cost = c("$ 19.2", "$ 9", 
    "$ 10.8", "$ 10.8 - $ 12", "$ 15", "$ 12 - $ 15", "$ 15.6 - $ 18", 
    "$ 19.44", "$ 17.76", "$ NA", NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), MeanCost = c(19.2, 9, 10.8, 11.4, 15, 13.5, 
    16.8, 19.44, 17.76, NaN, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA)), .Names = c("ID", "name", "address", "lease.type", 
"annual.cost.per.sf", "annualCost.Max", "area", "areaMax", "parking.ratio", 
"comments", "lon", "lat", "Cost", "MeanCost"), row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "NA", "NA.1", "NA.2", 
"NA.3", "NA.4", "NA.5", "NA.6", "NA.7", "NA.8", "NA.9"), class = "data.frame")
